# webpro-quiz2

./: LICENSE  package-lock.json  pom.xml  tailwind.config.js
src/main/java/com/example/dao/: CommentDao.java  MovieDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/example/model/: Comment.java  Like.java  Movie.java  Review.java  User.java
src/main/java/com/example/servlet/: CommentServlet.java  CreateMovieServlet.java  LoginServlet.java  LogoutServlet.java  MovieServlet.java  RegisterServlet.java  ReviewServlet.java
src/main/java/com/example/util/: DBUtil.java
src/main/java/org/example/quiz2webpro/: HelloServlet.java
src/main/webapp/: app.jsp  dashboard.jsp  index.jsp  input.css  login.jsp  navbar.jsp  output.css  register.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/posts/: create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/reviews/: index.jsp  show.jsp
